# JenkinsGithubDemo

./: .project  README.md  log4j.properties  pom.xml
DataFiles/: TestData.json
Dummy_Test_File/: dummy.doc
LogFiles/: applicationLogs.html  applicationLogs.out
src/test/java/Features/: 1.Login.feature
src/test/java/automationFramework/: Config.java  Constant.java  DataReader.java  DynamicWebElements.java  HtmlLogsTimeStamp.java  LoggerHelper.java  PageActions.java  StartDriver.java  Utils.java  Waits.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepDefinations/: Hooks.java  LoginPageStepDef.java
src/test/resources/: extent-config.xml  html-config.xml  pdf-config.yaml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Execution reports/: ExtentHtml.html  ExtentSpark.html
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
