# Here we have defined root logger
log4j.rootLogger=INFO,CONSOLE,HTML,FILE,stdout

# Here we define the appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.Append=false
log4j.appender.FILE.Append=false

# Here we define log file location
log4j.appender.FILE.File=./LogFiles/applicationLogs.out
log4j.appender.HTML.File=./LogFiles/applicationLogs.html

# Here we define the layout and pattern
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L - %m%n
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.layout=automationFramework.HtmlLogsTimeStamp

# This will print log in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} :%L - %m%n