extent.reporter.spark.start=true
#extent.reporter.json.start=true
extent.reporter.pdf.start=true
extent.reporter.html.start=true

extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.pdf.config=src/test/resources/pdf-config.yaml
extent.reporter.html.config=src/test/resources/html-config.xml

#extent.reporter.spark.out=test-output/Spark/ExtentSpark.html
#extent.reporter.json.out=test-output/Json/ExtentJson.json
#extent.reporter.pdf.out=test-output/Pdf/ExtentPdf.pdf
#extent.reporter.html.out=test-output/Html/ExtentHtml.html

extent.reporter.spark.out=test-output/Execution reports/ExtentSpark.html
extent.reporter.html.out=test-output/Execution reports/ExtentHtml.html
extent.reporter.pdf.out=test-output/Execution reports/ExtentPdf.pdf

screenshot.dir=test-output/
screenshot.rel.path=../

extent.reporter.spark.vieworder= dashboard,test,category,exception,author,device,log
systeminfo.os=Window 10
systeminfo.user=Shubham_Dhiman
systeminfo.build=1.1
systeminfo.AppName=Invoice_Project
